name=Arduino_GigaDisplayTouch
version=1.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Touch library for Arduino GIGA Display Shield
paragraph=Easily use the touch features of the Arduino GIGA Display Shield (ASX00039), provided via the Goodix GT911 5-point Capacitive touch controller. Capture up to 5 concurrent touch points using two approaches: by interrupt (IRQ) or on-request (polling).
category=Sensors
url=https://github.com/arduino-libraries/Arduino_GigaDisplayTouch
architectures=mbed,mbed_portenta,mbed_giga
